# bibel-bot

./: .gitignore  build.gradle  credits.txt  database.db  lut1912_meta.txt  settings.gradle
src/main/java/net/jmb19905/bibel/bot/: Main.java
src/main/java/net/jmb19905/bibel/bot/commands/: AdminCommand.java  BibleCommand.java  Commands.java  HelpCommand.java  LosungCommand.java
src/main/java/net/jmb19905/bibel/bot/database/: SQLiteManager.java
src/main/java/net/jmb19905/bibel/bot/excel/: XLSXReaderExample.java
src/main/java/net/jmb19905/bibel/bot/scheduler/: LosungScheduler.java  Time.java
src/main/java/net/jmb19905/bibel/bot/util/: SendTemplates.java  Util.java  VariableManager.java
src/test/java/net/jmb19905/bibel/bot/test/: Test.java
