plugins {
    id 'java'
}

group 'net.jmb19905'
version '2.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile 'org.xerial:sqlite-jdbc:3.32.3.2'
    compile 'org.apache.poi:poi:4.1.2'
    compile 'org.apache.poi:poi-ooxml:4.1.2'
    implementation files('lib/bible-parser.jar')
}

test {
    useJUnitPlatform()
}