plugins {
    id 'java'
}

group 'net.jmb19905'
version '2.0.1'

repositories {
    mavenCentral()
    jcenter()
}

jar{
    archiveName "BibelBot-${project.version}.jar"
    baseName "BibelBot-${project.version}"
    manifest {
        attributes(
                'Main-Class': 'net.jmb19905.bibel.bot.Main'
        )
    }
    from {
        compileJava.classpath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile 'org.xerial:sqlite-jdbc:3.32.3.2'
    compile 'org.apache.poi:poi:4.1.2'
    compile 'org.apache.poi:poi-ooxml:4.1.2'
    implementation files('lib/bible-parser.jar')
}

test {
    useJUnitPlatform()
}